<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/actionLogin"
        android:title="@string/menu_login"
        app:showAsAction="never" />
    <item
        android:id="@+id/actionRegister"
        android:title="@string/menu_register"
        app:showAsAction="never" />
    <item
        android:id="@+id/actionProfile"
        android:title="@string/menu_profile"
        app:showAsAction="never" />
    <item
        android:id="@+id/actionLogout"
        android:title="@string/menu_logout"
        app:showAsAction="never" />
</menu>
